<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c30240badca044c6933cca3aa5aa987c" Name="Diagram1">
        <EntityTypeShape EntityType="Inovice.category_information" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Inovice.customer_information" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Inovice.order_detail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Inovice.order_master" Width="1.5" PointX="3.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Inovice.product_information" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Inovice.supplier_information" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Inovice.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="Inovice.FK_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="Inovice.FK_order_master_detail" ManuallyRouted="false" />
        <AssociationConnector Association="Inovice.FK_product_order" ManuallyRouted="false" />
        <AssociationConnector Association="Inovice.FK_product_supplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Inovice.AspNetUser" Width="1.5" PointX="0.75" PointY="12.75" />
        <AssociationConnector Association="Inovice.FK_order_AspNetUsers" />
        <AssociationConnector Association="Inovice.FK_product_order_master" />
        <AssociationConnector Association="Inovice.FK_category_order_master" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>