<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="invoice.master.cs" Inherits="InoviceProject.Models.invoice" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Online Inovice</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<body>
    <nav class="nav navbar-default">
        <a href="/main.aspx" class="nav navbar-brand">Online Invoice</a>
        <ul class="nav navbar-nav">
            <asp:PlaceHolder ID="plhPublic" runat="server">
                <li><a href="/login.aspx">login</a></li>
                <li><a href="/registration.aspx">Register</a></li>
            </asp:PlaceHolder>

            <asp:PlaceHolder ID="plhPrivateAdmin" runat="server">
                <li><a href="/admin/main.aspx">Main</a></li>
                <li><a href="/admin/supplierList.aspx">Supplier</a></li>
                <li><a href="/admin/categoryList.aspx">Product Category</a></li>
                <li><a href="/admin/productList.aspx">Product</a></li>                   
            </asp:PlaceHolder>
            
            <asp:PlaceHolder ID="plhPrivateAll" runat="server">
                <li><a href="/user/orderList.aspx">Order</a></li>    
                <li><a href="/logout.aspx">Log Out</a></li>                             
            </asp:PlaceHolder>

        </ul>
    </nav>

    <form id="form2" runat="server" class="form-horizontal">
    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <footer class="alert alert-info">
        @2015-- Enterprise Computing Final Project (Online Invoice) 
    </footer>

    <!--jquery CDN -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript">
       $(document).ready(function () {
           jQuery("a").filter(function () {
               return this.innerHTML.indexOf("Delete") == 0;
           }).click(function () {
               return confirm("Are you sure you want to delete this record?");
           });
       });

   </script>

</body>
</html>

